{
  "name": "atlantic_technical_assessment",
  "version": "1.0.0",
  "description": "technical assessment for the Atlantic's engineering role on the Story Products team",
  "main": "./server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winohbell/Atlantic_technical_assessment.git"
  },
  "author": "Tanzhi Liu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winohbell/Atlantic_technical_assessment/issues"
  },
  "homepage": "https://github.com/winohbell/Atlantic_technical_assessment#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7"
  }
}
